# spider

./: .gitignore  pom.xml
src/main/java/com/dr/spider/: SpiderApplication.java
src/main/java/com/dr/spider/base/: BaseController.java  ISpider.java  SpiderInfo.java
src/main/java/com/dr/spider/constant/: CrawlConst.java  GlobalConst.java  Webcode.java
src/main/java/com/dr/spider/model/: AvVideo.java  BaseVideo.java  VideoInfo.java
src/main/java/com/dr/spider/parser/: DemoAutoNewsCrawler.java  DemoManualNewsCrawler.java  HegreCrawler.java  PopjavCrawler.java  ScuteCrawler.java
src/main/java/com/dr/spider/service/: HegreService.java  PopjavService.java
src/main/java/com/dr/spider/test/: Tmp.java
src/main/java/com/dr/spider/utils/: FileIOUtils.java  HashUtils.java  JodaTimeUtils.java  JsonUtils.java  MD5.java  OkHttpUtils.java  ProxyVo.java  TusUtils.java
src/main/java/com/dr/spider/utils/helper/: FembedHelper.java  FembedResponse.java  MongodbHelper.java  ProxyVo.java  ProxyVoHelper.java
src/main/java/com/dr/spider/web/: HegreController.java  PopjavController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/tmp/: account_info.txt
src/test/java/com/dr/spider/: SpiderApplicationTests.java
